{
  "name": "tameable",
  "version": "1.0.0",
  "description": "Simple & small functional framework for tameing interdependent code",
  "source": "source/tameable.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "engines": {
    "node": ">= 12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puqeko/tameable.git"
  },
  "author": "puqeko",
  "license": "MIT",
  "scripts": {
    "build": "parcel build"
  },
  "dependencies": {},
  "devDependencies": {
    "@parcel/packager-ts": "2.10.2",
    "@parcel/transformer-typescript-types": "2.10.2",
    "parcel": "^2.10.2",
    "typescript": "^5.2.2"
  }
}
